Object directory stats for C:/Users/harin/Desktop/NotationWorks/notes/.git/objects:
0c :       1 files
29 :       1 files
33 :       1 files
36 :       1 files
37 :       1 files
3e :       1 files
46 :       1 files
54 :       1 files
55 :       1 files
58 :       1 files
61 :       1 files
64 :       1 files
6c :       2 files
76 :       1 files
8c :       1 files
94 :       1 files
96 :       1 files
99 :       1 files
a5 :       1 files
b9 :       1 files
bc :       1 files
c6 :       1 files
c8 :       1 files
ca :       1 files
cd :       1 files
d7 :       1 files
e5 :       1 files
e7 :       1 files
f7 :       1 files
Total: 30 loose objects